<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c76ba4484714028be7342c77023e3e6" Name="Diagram1">
        <EntityTypeShape EntityType="SkladMobileModel.Profile" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SkladMobileModel.Sklad" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SkladMobileModel.Sklad_User" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SkladMobileModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="SkladMobileModel.FK_Sklad_User_Sklad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>